[บันทึกการประชุม] ประชุมวางแผนเปิดตัวแอป
วันที่: 2 เมษายน 2026
ผู้เข้าร่วม: คุณเอลีนา (PM), คุณโก้ (eng), คุณวี (marketing), คุณโซเฟีย (eng)

เอลีนา: เราตั้งเป้าเปิดตัววันที่ 30 นะคะ คุณโก้ freeze ฟีเจอร์ทั้งหมดภายในวันที่ 20 ได้ไหม

โก้: ได้ครับ feature freeze วันที่ 20 หลังจากนั้นแก้แค่บั๊กอย่างเดียว

วี: เดี๋ยวก่อน ผมต้องการ analytics dashboard ตัวใหม่ให้ทันเปิดตัว อันนี้ฝั่งการตลาดจำเป็นมาก เพิ่มหลัง freeze ได้ไหม

โก้: มันขัดกับ freeze นะครับ จะ freeze วันที่ 20 แล้วมาเพิ่ม dashboard วันที่ 25 พร้อมกันไม่ได้

เอลีนา: เพิ่ม dashboard เถอะค่ะ มันสำคัญ คุณโก้ทำให้เสร็จภายในวันที่ 25 นะคะ

โก้: โอเคครับ แต่งั้นก็ไม่มี freeze จริงๆ แล้วนะ

วี: อีกอย่าง ผมบอกสื่อไปแล้วว่าเปิดตัววันที่ 28 ไม่ใช่วันที่ 30

เอลีนา: วันที่ 30 ค่ะ เดี๋ยวจะส่งวันที่ถูกต้องให้

วี: แต่ผมส่ง press release ที่เขียนวันที่ 28 ออกไปแล้วนะ

โซเฟีย: แล้วตกลงหนูต้องทำให้ทันวันไหนคะ 28 หรือ 30

เอลีนา: วันที่ 30 ค่ะ คุณวีจะออกประกาศแก้ไข

วี: จะลองดูครับ แต่บางสำนักข่าวเผยแพร่ไปแล้ว

โก้: แล้วผมจะ freeze วันที่ 20 หรือทำ dashboard ต่อถึงวันที่ 25 ตกลงว่ายังไงครับ

เอลีนา: ...เดี๋ยวเราค่อยกลับมาคุยเรื่อง freeze อีกที

[จบการประชุม หลายเรื่องยังไม่ได้ข้อสรุป]
